<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COCO Dynamics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="pictures/CocoLogo.png">
        <img src="pictures/ThLogo.png">
    </div>

    <ul class="menu">
        <li><a href="index.html">control</a></li>
        <li><a href="#">about</a></li>
        <li><a href="howTo.html">how to</a></li>
    </ul>
</header>

<div class="about-wrapper">

    <div class="about-team">

        <h1 id="about-ueberschrifft">The Team</h1>

        <div class="about-enriko">
            <img src="pictures/about-us-enriko.jpg">
            <h3>Enrico</h3>
        </div>
        <div class="about-tristan">
            <img src="pictures/about-us-tristan.jpg">
            <h3>Tristan</h3>
        </div>
        <div class="about-dario">
            <img src="pictures/about-us-dario.jpg">
            <h3>Dario</h3>
        </div>
        <div class="about-fabian">
            <img src="pictures/about-us-fabian.jpg">
            <h3>Fabian</h3>
        </div>

    </div>

    <div class="about-context">
        <h1 id="about-context-ueberschrift">The Context</h1>
        <div>
            <img src="pictures/about-us-Jahrgang.jpg">
        </div>
        <p id="about-context-text">The COCO-DYNAMICS-bot owes its creation to the module "Project Exploe 2" of the
            course of study
            Code&Context. In which the students were asked to create a remote controlled machiene with wich to explore
            the area around it.
            The area in question is the new Code&Context locaion "Schanzenstraße 22", which you are propably able to see
            though our bot right now.</p>
    </div>

    <div class="about-project">
        <h1 id="about-project-ueberschrift">The Instructions</h1>

        <div class="about-project-text">
            <p>We build the COCO-DYNAMICS-bot out of among other things, a Roomba, a Raspberry PI Zero, a Raspberry PI camera module
                and of course
                one big helium balloon. If you want to find out more details about how we did this click below
            </p>

             <h3>  <a target="_blank" href="https://www.notion.so/How-to-set-a-stream-service-using-a-Raspberry-PI-Zero-W-and-the-mjpg-streamer-16db2e745c0f4ed0add46947040622ec">How to set a stream service using a Raspberry PI Zero W and the mjpg-streamer </a></h3>
            <h3>  <a target="_blank" href="https://www.notion.so/How-to-start-the-voting-server-ada7af61ae0a49cdb7b7aaf3e4a412dd">How to start the voting Server </a></h3>
            <h3>  <a target="_blank" href="https://www.notion.so/How-to-connect-the-ESP-0a9f58c410334dcf9b863a5d39d0de3a">How to connect the ESP </a></h3>
            <h3>  <a target="_blank" href="https://git.coco.study/ebollen/voting-service">Repository for Voting Server </a></h3>
            <h3>  <a target="_blank" href="https://git.coco.study/tsteffe2/CoCo-Dynamics-Frontend">Repository for Frontend </a></h3>
            <h3>  <a target="_blank" href="https://hub.docker.com/r/enick/voting-system">Docker Repository for Voting Server </a></h3>


        </div>

        <div class="about-project-bilder">
            <img src="pictures/about-us-bot.jpg">
            <img src="pictures/about-us-bestandteile.jpg">
            <img src="pictures/about-us-roomba-pyramide.jpg">
        </div>
    </div>

</div>
</body>
</html>

