stages:
  - deploy


deploy:
  stage: deploy
  image: ubuntu
  only:
    - master
  before_script:
    - 'which rsync || apt-get update -y && apt-get install rsync -y'
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - rsync -az -e "ssh" --delete  src/index.html src/index.js src/styles.css src/pictures src/about.html src/howTo.html $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH